# voltdrive

./: .firebaserc  .gitignore  ARCHITECTURE.md  DEPLOY.md  README.md  admin.html  app-live.js  can-setup.html  canbus.html  database.rules.json  deploy-backend.bat  deploy-web.bat  deploy.sh  firebase-messaging-sw.js  firebase.json  firestore.rules  index.html  manifest.webmanifest  package.json  pitch.html  rtdb-seed.example.json  showcase.html  storage.rules  sw.js  vitest.config.js  voltdrive.config.js
.github/: android-release.workflow.yml  ci.workflow.yml
.github/workflows/: ci.yml
.well-known/: assetlinks.json
android/: .gitignore  PUBLISH.md  build.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/drawable/: splash.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: pubspec.yaml
app/lib/: main.dart
app/lib/models/: vehicle.dart
app/lib/screens/: home_screen.dart
app/lib/services/: api_client.dart
app/lib/state/: vehicle_controller.dart
backend/: BRANDS.md  Dockerfile  INTEGRATION.md  README.md  VOYAH-CAPTURE.md  go.mod
backend/cmd/server/: main.go
backend/internal/admins/: admins.go
backend/internal/api/: api.go  api_test.go  middleware.go
backend/internal/assistant/: assistant.go
chats/: chat1.md
icons/: gen.py
lib/: voltdrive-core.js
project/: .thumbnail  VoltDrive Car App.dc.html
test/: core.test.js
web/: firebase-config.js  live.js
(+51 files in other folders)
