{
  "name": "VoltDrive",
  "short_name": "VoltDrive",
  "description": "Zamonaviy elektromobil va gibrid mashinalarni masofadan boshqarish",
  "lang": "uz",
  "dir": "ltr",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0E0F13",
  "theme_color": "#0E0F13",
  "categories": ["utilities", "lifestyle", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    { "name": "Qulflash", "short_name": "Qulflash", "url": "/index.html?action=lock", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Ochish", "short_name": "Ochish", "url": "/index.html?action=unlock", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "AI yordamchi", "short_name": "AI", "url": "/index.html?action=ai", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "SOS", "short_name": "SOS", "url": "/index.html?action=sos", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] }
  ]
}
